:root {
  /* Dynamic HSL Variables for easy theming */
  --hue-primary: 250; /* Deep Purple/Indigo */
  --hue-secondary: 320; /* Pink/Magenta */
  --hue-success: 150;
  --hue-warning: 40;
  --hue-danger: 350;

  /* Color Palette - Dark Theme Default */
  --bg-app: hsl(240, 10%, 10%); /* Very dark grey/blue */
  
  --color-primary: hsl(var(--hue-primary), 70%, 60%);
  --color-primary-hover: hsl(var(--hue-primary), 70%, 50%);
  --color-secondary: hsl(var(--hue-secondary), 70%, 60%);

  --text-main: hsl(0, 0%, 95%);
  --text-muted: hsl(240, 5%, 65%);
  --text-inverse: hsl(240, 10%, 10%);

  /* Surface Colors */
  --surface-1: hsl(240, 10%, 14%);
  --surface-2: hsl(240, 10%, 18%);
  
  /* Glassmorphism Tokens */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --glass-blur: 10px;

  /* Priority Colors */
  --priority-high: hsl(var(--hue-danger), 80%, 60%);
  --priority-medium: hsl(var(--hue-warning), 80%, 60%);
  --priority-low: hsl(var(--hue-success), 70%, 50%);

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;

  /* Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--surface-2);
  border-radius: var(--radius-full);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
